# Clean-Architecture

./: IHakeem.sln
IHakeem.Api/: Program.cs  RequestLocalizationConfigurator.cs  Startup.cs  appsettings.json  iHakeem.Api.csproj
IHakeem.Api/Constants/: ControllerActionsConstants.cs  CorsPolicyName.cs
IHakeem.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BlogsController.cs  MedicalDepartmentController.cs  StaticDataController.cs  UsersController.cs
IHakeem.Api/Extensions/: CustomServiceCollectionExtensions.cs  MvcCoreBuilderExtensions.cs
IHakeem.Api/Filters/: GlobalExceptionFilter.cs
IHakeem.Api/Middleware/: ExceptionHandlingMiddleware.cs  HttpHeaders.cs
IHakeem.Application/: iHakeem.Application.csproj
IHakeem.Common/: CommonMethods.cs  CommonResult.cs  Constants.cs  IHasResultStatus.cs  PrimitiveParser.cs  iHakeem.SharedKernal.csproj
IHakeem.Common/AutoMapper/: AutoMapperExtensions.cs
IHakeem.Common/BaseDomain/: EntityBase.cs  SupportedCulture.cs
IHakeem.Common/Constants/: UserMessagesStrings.cs
IHakeem.Common/Enums/: UserStatus.cs
IHakeem.Common/Extensions/: EnumerableExtensions.cs
IHakeem.Common/Utils/: StringUtils.cs
IHakeem.Database/: iHakeem.Database.csproj
IHakeem.Database/AppDbContext/: ApplicationDbContext.cs
IHakeem.Database/EntityConfigurations/: ApplicationUserEntityConfiguration.cs  AppointmentEntityConfiguration.cs  CategoriesConfiguration.cs  CultureEntityConfiguration.cs  CurrentMedicationConfiguration.cs  DetailPregnanciesConfiguration.cs  DoctorAwardsAndRecognitionEntityConfiguration.cs  DoctorEducationEntityConfiguration.cs  DoctorEntityConfiguration.cs  DoctorLicenseAndCertificationEntityConfiguration.cs  DoctorMembershipEntityConfiguration.cs  DoctorReferenceEntityConfiguration.cs  DoctorServiceEntityConfiguration.cs  DoctorSkillsAndtrainingEntityConfiguration.cs  DoctorSocialInformationEntityConfiguration.cs  DoctorWorkExperienceEntityConfiguration.cs  ExerciseHistoryConfiguration.cs  HospitalizationInformationConfiguration.cs  LocalizationEntityConfiguration.cs  LocalizationSetEntityConfiguration.cs  LookupDataEntityConfiguration.cs  LookupEntityconfiguration.cs  MedicalDepartmentConfiguration.cs  MyPhysiciansConfiguration.cs  PatientAllergiesHistoryConfiguration.cs  PatientBloodPressureConfiguration.cs  PatientEmergencyContactEntityConfiguration.cs  PatientEntityConfiguration.cs  PatientFamilyHistoryConfiguration.cs  PatientGaurdianEntityConfiguration.cs  PatientHobbiesHistoryConfiguration.cs  PatientMedicalHistoryConfiguration.cs  PatientMedicationEntityConfiguration.cs  PatientSocialInformationEntityConfiguration.cs  PatientTemperatureConfiguration.cs  PatientWeightConfiguration.cs  PharmacyInformationConfiguration.cs  PregnanciesHistoryConfiguration.cs  PulseOximeterConfiguration.cs  RecreationalDrugsHistoryConfiguration.cs  (+5 more)
IHakeem.Database/Migrations/: 20210511205300_localizationtables.Designer.cs  20210511205300_localizationtables.cs  20210527191605_addedcolumninusertable.Designer.cs  20210527191605_addedcolumninusertable.cs  20210528112048_PatientMedicalHistory.Designer.cs  20210528112048_PatientMedicalHistory.cs  20210528120827_SocialHistory.Designer.cs  20210528120827_SocialHistory.cs  20210531093211_SocialHistoryUpdateTable.Designer.cs  20210531093211_SocialHistoryUpdateTable.cs  20210531095240_SocialHistoryUpdateTable2.Designer.cs  20210531095240_SocialHistoryUpdateTable2.cs  20210531110712_RecreationalDrugsHistory.Designer.cs  20210531110712_RecreationalDrugsHistory.cs  20210531111213_RecreationalDrugsHistoryUpdate.Designer.cs  20210531111213_RecreationalDrugsHistoryUpdate.cs  20210531124922_MyPhysicians.Designer.cs  20210531124922_MyPhysicians.cs  20210601040034_addedPatientTable.Designer.cs  20210601040034_addedPatientTable.cs  20210601061735_ExerciseHistory.Designer.cs  20210601061735_ExerciseHistory.cs  20210601070024_SurgicalHistory.Designer.cs  20210601070024_SurgicalHistory.cs  20210602125210_CurrentMedication.Designer.cs  20210602125210_CurrentMedication.cs  20210602130137_foreignkeyPatient.Designer.cs  20210602130137_foreignkeyPatient.cs  20210603023824_addeduserVerificationcodetable.Designer.cs  20210603023824_addeduserVerificationcodetable.cs  20210603092037_PatientAllergiesHistory.Designer.cs  20210603092037_PatientAllergiesHistory.cs  20210604031935_verificationCodeTableprimarykeychanged.Designer.cs  20210604031935_verificationCodeTableprimarykeychanged.cs  (+73 more)
IHakeem.Domain/: iHakeem.Domain.csproj
IHakeem.Domain.Models/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  Blogs.cs  Categories.cs  Culture.cs  CurrentMedication.cs  DetailPregnancies.cs  Doctor.cs  DoctorAwardsAndRecognition.cs  DoctorEducation.cs  DoctorLicenseAndCertification.cs  DoctorMemebership.cs  DoctorReference.cs  DoctorService.cs  DoctorSkillsAndTraining.cs  DoctorSocialInfo.cs  DoctorWorkExperience.cs  ExerciseHistory.cs  File.cs  GetAllPatientHistory.cs  GetAllPatientVitalsHistory.cs  HospitalizationInformation.cs  Localization.cs  LocalizationSet.cs  Lookup.cs  LookupData.cs  MedicalDepartment.cs  MyPhysicians.cs  Patient.cs  PatientAllergiesHistory.cs  PatientBloodPressure.cs  PatientEmergencyContact.cs  PatientFamilyHistory.cs  PatientGaurdian.cs  PatientHobbiesHistory.cs  PatientMedicalHistory.cs  PatientMedication.cs  PatientSocialInfo.cs  PatientTemperature.cs  (+11 more)
IHakeem.Infrastructure.Common/: DateTimeProvider.cs  IDateTimeProvider.cs  iHakeem.Infrastructure.Common.csproj
IHakeem.Infrastructure.EF/: ExceptionExtensions.cs  iHakeem.Infrastructure.EF.csproj
iHakeem.Infrastructure.FileStorage/: FileReference.cs  FileStorageType.cs  IFileStorageService.cs  ISaveFileInfo.cs  ServiceCollectionExtensions.cs  TempFileStream.cs  UploadFileRequest.cs  iHakeem.Infrastructure.FileStorage.csproj
iHakeem.Infrastructure.Security/: ServiceCollectionExtensions.cs  iHakeem.Infrastructure.Security.csproj
iHakeem.Infrastructure.Services/: ServiceCollectionExtensions.cs  iHakeem.Infrastructure.Services.csproj
iHakeem.Resources/: ResourceMap.cs  iHakeem.Resources.csproj  stylecop.json
(+534 files in other folders)
