<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IHakeem.Common\iHakeem.SharedKernal.csproj" />
		<ProjectReference Include="..\IHakeem.Database\iHakeem.Database.csproj" />
		<ProjectReference Include="..\IHakeem.Domain.Models\iHakeem.Domain.Models.csproj" />
		<ProjectReference Include="..\IHakeem.Domain\iHakeem.Domain.csproj" />
		<ProjectReference Include="..\IHakeem.Infrastructure.Common\iHakeem.Infrastructure.Common.csproj" />
		<ProjectReference Include="..\iHakeem.Infrastructure.Security.Abstractions\iHakeem.Infrastructure.Security.Abstractions.csproj" />
	</ItemGroup>

</Project>
