<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IHakeem.Common\iHakeem.SharedKernal.csproj" />
    <ProjectReference Include="..\iHakeem.Infrastructure.Security.Abstractions\iHakeem.Infrastructure.Security.Abstractions.csproj" />
  </ItemGroup>

</Project>
