<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <LangVersion>8.0</LangVersion>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IHakeem.Common\iHakeem.SharedKernal.csproj" />
		<ProjectReference Include="..\IHakeem.Database\iHakeem.Database.csproj" />
		<ProjectReference Include="..\iHakeem.Resources\iHakeem.Resources.csproj" />
	</ItemGroup>

</Project>
