<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="2.12.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="MimeKit" Version="2.12.0" />
		<PackageReference Include="SendGrid" Version="9.23.2" />
		<PackageReference Include="Twilio" Version="5.61.1" />
	</ItemGroup>

</Project>
