<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IHakeem.Common\iHakeem.SharedKernal.csproj" />
    <ProjectReference Include="..\iHakeem.Domain.Models\iHakeem.Domain.Models.csproj" />
    <ProjectReference Include="..\IHakeem.Infrastructure.Common\iHakeem.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\iHakeem.Infrastructure.Services\iHakeem.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
